<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target a Windows TFM so Windows metadata is available -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Instruct CsWinRT to generate a projection and where to find Windows metadata -->
    <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
    <CsWinRTIncludes>BlitzWinUI</CsWinRTIncludes>
    <!-- Add this line to ensure interfaces are projected -->
    <CsWinRTProjectionType>Merged</CsWinRTProjectionType>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <CsWinRTInputs Include="./Libraries/BlitzWinUI.winmd" />
  </ItemGroup>

</Project>
