<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MarkdownTest.MarkdownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkdownTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MarkdownTest.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main content area -->
        <SwapChainPanel x:Name="scpD2D" Grid.Row="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Margin="0" />
        
        <!-- Dev Tools Toggle Button -->
        <Button x:Name="btnOpenDevTools" 
                Click="BtnOpenDevTools_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,10,10" Padding="10,5"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                BorderBrush="Transparent">
            <FontIcon Glyph="&#xE9D9;" FontFamily="Segoe MDL2 Assets" />
        </Button>

        <!-- Developer Tools Panel (Initially Collapsed) -->
        <controls:DevToolsPanel x:Name="devToolsPanel" 
                                Grid.Row="1" Grid.RowSpan="2"
                                Visibility="Collapsed" />
    </Grid>
</Page>
