namespace BlitzWinRT
{
    // Define a logger interface for debugging
    interface ILogger
    {
        void LogMessage(String message);
    }

    runtimeclass D2DRenderer
    {
        D2DRenderer(UInt64 d2dDeviceContext);
        
        // Add a method to set logger
        void SetLogger(ILogger logger);
        
        void Render(String markdown);
        void Resize(UInt32 width, UInt32 height);
        void OnPointerMoved(Single x, Single y);
        void OnPointerPressed(Single x, Single y, UInt32 button);
        void OnPointerReleased(Single x, Single y, UInt32 button);
        void OnMouseWheel(Single deltaX, Single deltaY);
        void OnKeyDown(UInt32 keyCode, Boolean ctrl, Boolean shift, Boolean alt);
        void OnKeyUp(UInt32 keyCode);
        void OnTextInput(String text);
        void OnBlur();
        void OnFocus();
        void Suspend();
        void Resume();
        void SetTheme(Boolean isDarkMode);
        void Tick();
    }
}
