<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
     <!-- Set Platform to AnyCPU to allow consumption of the projection assembly from any architecture. -->
     <Platform>AnyCPU</Platform>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

   <PropertyGroup>
      <CsWinRTIncludes>Blitz_WinRTWrapper</CsWinRTIncludes>
      <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
      <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blitz.WinRTWrapper\Blitz.WinRTWrapper.vcxproj" />
  </ItemGroup>

</Project>
